<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}


.profile-cont{
    width: 60vw;
    height: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 7%;
}

.profile-img-1{
    width: 49%;
    height: 98%;
    /* border: 2px solid black; */
    background-image: url(Image/free-images.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.profile-img-2{
    width: 49%;
    height: 98%;
    /* border: 2px solid black; */
    background-image: url(Image/images.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.profile-img-3{
    width: 49%;
    height: 98%;
    /* border: 2px solid black; */
    background-image: url(Image/download.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.profile-details{
    width: 49%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
    padding-left: 2%;
    /* border: 2px solid black; */
    border-left: 2px solid black;
}

p{
    font-size: 16px;
    font-family: Poppins, sans-serif;
}

#cont{
    display: flex;
    flex-direction: row;
}

.next{
    height: 30px;
    width:100px;
    color: black;
}

a{
    color: black;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="profile-cont">
        <div class="profile-img-1"></div>
        <div class="profile-details">
            <div id="cont">
                <p><Strong>Certificate Number :</Strong></p><p id="ctno">987677</p>
            </div>
            <div id="cont">
                <p><Strong>Name:</Strong></p><p id="name">Shivansh </p>
            </div>
            <div id="cont">
                <p><Strong>Designation: </Strong></p><p id="desi">Assitance Professor</p>
            </div>
            <div id="cont">
                <p><Strong>Institute: </Strong></p><p id="Institute">University Of Delhi</p>
            </div>
            <div id="cont">
                <p><Strong>WorkShop <a href="Person1.html">Organiser</a>: </Strong></p><p id="Organiser">Indian Institute Of Technology, Bombay</p>
            </div>
            <div id="cont">
                <p><Strong>Workshop Date: </Strong></p><p id="wname">Effective And Efficient Teaching</p>
            </div>
            <div id="cont">
                <p><Strong>Workshop Date: </Strong></p><p id="Date">26 June 2020</p>
            </div>
        </div>
    </div>

    <!-- <script src="script.js"></script> -->
</body>
</html>